# MySQL source
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spr_boot_sec?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ${dbUsername}
spring.datasource.password = ${dbPassword}

# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.connection.characterEncoding = utf-8
spring.jpa.properties.connection.CharSet = utf-8
spring.jpa.properties.connection.useUnicode = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Google oauth2 source

google.client.clientId = ${googleId}
google.client.clientSecret = ${googlePassword}
google.client.accessTokenUri = https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme = form
google.client.scope = openid, email, profile
google.resource.userInfoUri = https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo = true
